<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Fund Form</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">
</head>

<body>

<div class="container mt-5 wow fadeIn">
    <div class="card">
        <div class="card-body">
            <h2 class="card-title text-center mb-4 wow fadeInUp">Create Mutual Fund</h2>
            <form id="form">
                <div class="form-outline mb-4 wow fadeInUp">
                    <input type="text" id="fundName" name="fundName" class="form-control" required>
                    <label class="form-label" for="fundName">Mutual Fund Name</label>
                </div>
                
                <div class="form-outline mb-4 wow fadeInUp">
                    <input type="number" id="expenseRatio" name="expenseRatio" class="form-control" required>
                    <label class="form-label" for="expenseRatio">Expense Ratio</label>
                </div>

                <div class="form-outline mb-4 wow fadeInUp">
                    <input type="number" id="currentNAV" name="currentNAV" class="form-control" required>
                    <label class="form-label" for="currentNAV">NAV</label>
                </div>

                <div class="form-outline mb-4 wow fadeInUp">
                    <input type="number" id="exitLoad" name="exitLoad" class="form-control" required>
                    <label class="form-label" for="exitLoad">Exit Load</label>
                </div>
                
                <!-- This is the stocks selection section -->
                <button type="button" id="selectStocks" class="btn btn-primary btn-block mb-2 wow zoomIn">Select Stocks</button>

                <div id="stocksContainer" style="display: none;">
                    <table id="stocksTable" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Stock Name</th>
                                <th>Weightage (%)</th>
                                <th>Select</th>
                            </tr>
                        </thead>
                        <tbody id="stocksBody">
                            <!-- Rows will be dynamically added using JavaScript -->
                        </tbody>
                    </table>
                </div>

                <button type="button" id="createButton" class="btn btn-success btn-block wow zoomIn">Create Mutual Fund</button>
            </form>
        </div>
    </div>
</div>

<!-- MDB JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="create_MF.js"></script>
</body>

</html>
