<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Fund Investment Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        /* ... your existing CSS styles ... */
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Mutual Fund Investment Form</h1>
        <form action="submit_investment.php" method="POST" class="p-4 border rounded shadow">
            <div class="mb-3">
                <label for="fund_name" class="form-label">Mutual Fund Name:</label>
                <p id="fundName" class="form-control-static">Fetching...</p>
            </div>
            <div class="mb-3">
                <label for="aum_invested" class="form-label">AUM Invested:</label>
                <p id="aumInvested" class="form-control-static">Fetching...</p>
            </div>
            <div class="mb-3">
                <label for="investment_amount" class="form-label">Investment Amount:</label>
                <input type="number" id="investment_amount" name="investment_amount" min="1000" step="100" class="form-control" required>
                <p id="walletBalance" class="form-text text-muted">Available Wallet Balance: $10000</p>
            </div>
            <div class="mb-3">
                <label class="form-label">Investment Type:</label>
                <div class="form-check">
                    <input type="radio" id="sip" name="investment_type" value="sip" class="form-check-input" required>
                    <label for="sip" class="form-check-label">SIP</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="one_time" name="investment_type" value="one_time" class="form-check-input" required>
                    <label for="one_time" class="form-check-label">One-Time</label>
                </div>
            </div>
           
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simulate fetching data from the backend
        var fundName = "Example Mutual Fund";
        var aumInvested = "$500 million";
        var walletBalance = 10000; // Replace with actual wallet balance
        
        // Display fetched data in the form
        document.getElementById("fundName").textContent = fundName;
        document.getElementById("aumInvested").textContent = aumInvested;
        document.getElementById("walletBalance").textContent = "Available Wallet Balance: $" + walletBalance.toFixed(2);

        // Add event listener to validate investment amount
        document.getElementById("investment_amount").addEventListener("input", function() {
            var investmentAmount = parseFloat(this.value);
            if (isNaN(investmentAmount)) {
                return;
            }
            
            if (investmentAmount > walletBalance) {
                this.setCustomValidity("Investment amount can't exceed wallet balance.");
            } else {
                this.setCustomValidity("");
            }
        });
    </script>

    <script src="investnow.js"></script>
</body>
</html>