<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dashboard-style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
    <!-- <link rel="stylesheet" href="investment_graph.css"> -->

</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name=""></ion-icon>
                        </span>
                        <span class="title">EverGrow</span>
                    </a>
                </li>

                <li>
                    <a href="investor_dashboard.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="view_allMF.html">
                        <span class="icon">
                            <ion-icon name="trending-up-outline"></ion-icon>
                        </span>
                        <span class="title">Browse Mutual Funds</span>
                    </a>
                </li>

                <li>
                    <a href="view_investment.html">
                        <span class="icon">
                            <ion-icon name="trending-down-outline"></ion-icon>
                        </span>
                        <span class="title">View Investments</span>
                    </a>
                </li>

                <li>
                    <a href="user.html">
                        <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                        <span class="title">Profile</span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <!-- <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div> -->

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <!-- Your main content goes here -->
            </div>
            <div class="main-content">
                <h1 id="welcome-name"></h1>
                <p>Balance Cash: $10,000</p> 
                
                <div class="mf-list">
                    <div class="mf">
                        <h3>Amount Invested</h3>
                        <p id="invested-amount" style="font-size: 40px; font-weight: 100; color: #567d9c"></p>
                    </div>  
    
                    <div class="mf">
                        <h3>Current Value</h3>
                        <p  id="current-amount" style="font-size: 40px; font-weight: 100; color: #567d9c">120000</p> 
                    </div>  
    
                    <div class="mf">
                        <h3>Total Returns</h3>
                        <p id="total-returns" style="font-size: 40px; font-weight: 100; color: green"> 20000 (20%)</p>
                    </div>  
                </div>

                <div class="container">

                    <div class="chart-container">
                    <canvas id="stockChart"></canvas>
                    </div>
                    <!-- <div class="graphs-container">
                        <canvas id="investmentGraph"></canvas>
                    </div> -->
            
                </div>
               
            </div>
        </div>
    </div>

    <script>
        let hoverableLinks = document.querySelectorAll(".hoverable");

        function highlightLink() {
            hoverableLinks.forEach((link) => {
                link.classList.remove("hovered");
            });
            this.classList.add("hovered");
        }

        hoverableLinks.forEach((link) => {
            link.addEventListener("mouseover", highlightLink);
        });
    </script>

    <script src="investor_dashboard.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="investment_graph.js"></script>
    <script src="load_components.js"></script>

</body>

</html>
