<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Login Now</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="/api/user/login" method="post" class="sign-in-form">
            <h2 class="title">Login</h2>

            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="text" id = "email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" id = "password" placeholder="Password" />
            
            </div>
             <a href="#"  class="href">Forgot Password</a>

            <input type="submit" value="Log In" class="btn solid" />
            
          </form>
          <form action="/api/user/register" class="sign-up-form">
            <h2 class="title">Registration</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" id = "firstName" placeholder="First Name" />
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" id = "lastName" placeholder="Last Name" />
            </div>
                      <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" id = "emailId" placeholder="Email" />
            </div>
            <div class="input-field">
                <i class="fas fa-phone"></i>
                <input type="contactNumber" id = "contactNumber" placeholder="Contact Number" />
              </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" id = "passwordRegister" placeholder="Password" />
            </div>
                         

            <input type="submit" class="btn" value="Register Now"/>
            
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Don't have an account?</h3>
            <br>
            <button class="btn transparent" id="sign-up-btn">
              Register Now
            </button>
          </div>
          <img src="assets/img/register.svg" class="image" alt="Register" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Already have an account?</h3>
            <br>
            <button class="btn transparent" id="sign-in-btn">
              Login Now
            </button>

          </div>
          <img src="assets/img/login.png" class="image" alt="Login" />
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>