<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="pm-style.css" />
    <title>Investor Login</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="portfolio_dashboard.html" class="sign-in-form">
            <h2 class="title">Portfolio Manager Login</h2>

            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <a href="#" class="href">Forgot Password :(</a>

            <input type="submit" value="Enter" class="btn solid" />
            <p class="social-text">Log in easily with your social networks.</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content" >
            <h1>EverGrow </h1>
            <!-- <p>
              Register Now!
            </p> -->
            <!-- <button class="btn transparent" id="sign-up-btn">Register</button> -->
          </div>
          <img src="assets/img/image7.webp" class="image" alt="Register" />
        </div>
        <!-- <div class="panel right-panel">
          <div class="content">
            <h3>Already have an account</h3>
            <p>Click below to login</p> -->
            <button class="btn transparent" id="sign-in-btn">Enter</button>
      </div>
    </div>
    <script src="pm-login.js"></script>
  </body>
</html>