<div class="navigation">
    <ul>
        <li>
            <a href="#">
                <span class="icon">
                    <ion-icon name=""></ion-icon>
                </span>
                <span class="title">EverGrow</span>
            </a>
        </li>

        <li>
            <a href="investor_dashboard.html">
                <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                </span>
                <span class="title">Dashboard</span>
            </a>
        </li>

        <li>
            <a href="view_allMF.html">
                <span class="icon">
                    <ion-icon name="trending-up-outline"></ion-icon>
                </span>
                <span class="title">Browse Mutual Funds</span>
            </a>
        </li>

        <li>
            <a href="view_investment.html">
                <span class="icon">
                    <ion-icon name="trending-down-outline"></ion-icon>
                </span>
                <span class="title">View Investments</span>
            </a>
        </li>

        <li>
            <a href="user.html">
                <span class="icon">
                    <ion-icon name="person-circle-outline"></ion-icon>
                </span>
                <span class="title">Profile</span>
            </a>
        </li>

        <li>
            <a href="index.html">
                <span class="icon">
                    <ion-icon name="log-out-outline"></ion-icon>
                </span>
                <span class="title">Sign Out</span>
            </a>
        </li>
    </ul>
</div>