<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Details</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        /* Gradient Background */
        body {
            background: linear-gradient(45deg, #83a4d4, #b6fbff);
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }

        .card {
            border: none; /* Remove default borders */
            overflow: hidden; /* For the subtle corner rounding */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better depth */
        }

        .card-title {
            font-weight: 500;
        }

        .btn-primary {
            background-color: #008cba; /* Tweaked primary color */
        }

        .btn-primary:hover {
            background-color: #006c9a; /* Tweaked primary color for hover */
        }
    </style>
</head>

<body>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <!-- Card -->
            <div class="card">

                <!-- Card Content -->
                <div class="card-body">
                    <h4 class="card-title mb-4">Transaction Details</h4>
                    
                    <div class="my-3">
                        <strong>Transaction Type:</strong>
                        <span id="transactionType"></span>
                    </div>

                    <div class="my-3">
                        <strong>Invested Amount:</strong>
                        <span id="investedAmount"></span>
                    </div>

                    <div class="my-3">
                        <strong>Date of Investment:</strong>
                        <span id="investmentDate"></span>
                    </div>
                </div>

                <!-- Card Footer -->
                <div class="card-footer text-end">
                    <button class="btn btn-primary" onclick="goBack()">Back</button>
                </div>

            </div>
            <!-- End of Card -->
        </div>
    </div>
</div>

<!-- MDB JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
<script>
    // Function to navigate back to the previous page
    function goBack() {
        window.history.back();
    }
</script>
<script src="view_transaction.js"></script>
</body>

</html>
