<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Dashboard</title>
    <link rel="stylesheet" href="portfolio_dashboard.css">
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name=""></ion-icon>
                        </span>
                        <span class="title">EverGrow</span>
                    </a>
                </li>

                <li>
                    <a href="portfolio_dashboard.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="trending-up-outline"></ion-icon>
                        </span>
                        <span class="title">Investors</span>
                    </a>
                </li>

                <li>
                    <a href="view_mutual_fund.html">
                        <span class="icon">
                            <ion-icon name="trending-down-outline"></ion-icon>
                        </span>
                        <span class="title">Mutual Funds</span>
                    </a>
                </li>

                <li>
                    <a href="create_MF.html">
                        <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                        <span class="title">Create Mutual Fund</span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <!-- Your main content goes here -->
            </div>
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>View Investments</h2>
                        <!-- <a href="#" class="btn">View All</a> -->
                    </div>

                    <table>
                        <thead>
                            <th> Fund ID</th>
                            <th> Fund Name</th>
                            <th> Inception Date</th>
                            <th> AUM</th>
                            <th> Current NAV</th>
                            <th> Expense Ratio</th>
                            <th> Exit Load</th>
                            <th> Manager ID</th>


                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        let hoverableLinks = document.querySelectorAll(".hoverable");

        function highlightLink() {
            hoverableLinks.forEach((link) => {
                link.classList.remove("hovered");
            });
            this.classList.add("hovered");
        }

        hoverableLinks.forEach((link) => {
            link.addEventListener("mouseover", highlightLink);
        });

        // fetchData.js

        function formatTimestamp(timestamp) {
            const date = new Date(timestamp);
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0'); // Months are 0-based
            const year = date.getFullYear();
            return `${day}-${month}-${year}`;
        }

        document.addEventListener("DOMContentLoaded", () => {
            const table = document.querySelector("table");

            // Replace 'API_URL' with the actual URL of your API endpoint
            const apiUrl = "http://localhost:8188/mutualfunds/";

            fetch(apiUrl)
                .then((response) => response.json())
                .then((data) => {
                    data.forEach((fund) => {
                        const date = formatTimestamp(fund.inceptionDate);
                        const row = document.createElement("tr");
                        row.innerHTML = `
          <td>${fund.fundId}</td>
          <td>${fund.fundName}</td>
          <td>${date}</td>
          <td>${fund.assetsUnderManagement}</td>
          <td>${fund.currentNAV}</td>
          <td>${fund.expenseRatio}</td>
          <td>${fund.exitLoad}</td>
          <td>${fund.managerId}</td>
        `;
                        table.appendChild(row);
                    });
                })
                .catch((error) => {
                    console.error("Error fetching data:", error);
                });
        });



    </script>
    <script src="view_allMF.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>