<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Data</title>
    <!-- <link rel="stylesheet" href="m.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <h1>Investment Data</h1>
    <table id="investmentTable">
        <thead>
            <tr>
                <th>Investment ID</th>
                <th>Investor ID</th>
                <th>Fund ID</th>
                <th>Amount Invested</th>
                <th>Date of Investment</th>
                <th> Details </th>
            </tr>
        </thead>
        <tbody>
            <!-- Investment data will be displayed here -->
        </tbody>
    </table>
    <script src="mutuallist.js"></script>
</body>
</html>

