<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Data</title>
    <link rel="stylesheet" href="mutualfund.css">
</head>
<body>
    <h1>Investment Data</h1>
    <table id="investmentTable">
        <thead>
            <tr>
                <th>Manager ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Contact Number</th>
                <th>View Fund House</th>
            </tr>
        </thead>
        <tbody>
            <!-- Investment data will be displayed here -->
        </tbody>
    </table>
    <script src="pm.js"></script>
</body>
</html>